{
  "name": "tilemill",
  "version": "1.0.0",
  "description": "wrapper for tilemill",
  "main": "index.js",
  "scripts": {
    "start": "bash bin/start.sh"
  },
  "author": "Daniel Shin",
  "license": "MIT"
}
